font_family DejaVu Sans Mono
bold_font auto
italic_font auto
bold_italic_font auto

font_size 14.0

cursor #9933cc
cursor_blink_interval 0.2


scrollback_lines 10000
#scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER
scrollback_pager bat


